spring.application.name=Agencia-Turistica


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agenciaturisticasoftware2025@gmail.com
spring.mail.password=ziac htmc lyhk vjpi

#Token JWT
jwt.secret=mY$3cr3tK3yF0rJWT!2025_UniQuindio_Tur1st1c@App#SecureTokenKey
jwt.expiration=3600000 # 1 hour